/** @format */

section.main__container {
  background-color: #6527be;
  height: 100vh;
  position: relative;

  img {
    width: 28rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
    border-radius: 1000px;
  }

  .login__container {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    background-color: #ffffff;
    border-radius: 20px 20px 0 0;
    padding: 40px 20px;
    box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.1);

    .login__form {
      padding: 20px;
      .welcome__container {
        margin-bottom: 20px;

        .welcome__text {
          font-size: 2.5;
          font-weight: 600;
          color: #6527be;
          margin: 0;
        }
        p.login__text {
          font-size: 1rem;
          font-weight: 400;
          margin: 0;
        }
      }
      .input__container {
        margin-bottom: 20px;
      }
      .input__container:last-child {
        margin-bottom: 10px;
      }
      .forgot__password {
        margin-bottom: 20px;
        text-align: right;
        a {
          font-size: 0.8rem;
          font-weight: 400;
          color: #6527be;
          text-decoration: none;
        }
      }
      ion-button.login__button {
        --background: #6527be;
      }

      .button {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}
