ion-content {
  .latest__transaction {
    background-color: #f5f5f5;
    padding: 10px;
    margin: 15px 15px 10px 15px;
    border-radius: 8px;

    .amount {
      display: flex;
    }
    h5,
    h6,
    p {
      margin: 0;
    }

    h5 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 4px;
      color: var(--ion-color-success);
    }

    h5.failed-transaction {
      color: var(--ion-color-danger) !important;
    }

    h6 {
      font-size: 14px;
      color: #888;
      margin-bottom: 8px;
    }

    p {
      font-size: 18px;
      font-weight: bold;
      margin-left: auto;
    }
  }
}
