<!-- @format -->

<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>{{ folder }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ng-container *ngIf="folder === 'home'">
    <app-home></app-home>
  </ng-container>

  <ng-container *ngIf="folder === 'accounts'">
    <app-accounts></app-accounts>
  </ng-container>

  <ng-container *ngIf="folder === 'bills'">
    <app-bills></app-bills>
  </ng-container>

  <ng-container *ngIf="folder === 'transactions'">
    <app-transactions></app-transactions>
  </ng-container>

  <ng-container *ngIf="folder === 'dashboard'">
    <app-dashboard></app-dashboard>
  </ng-container>
</ion-content>
